{
  "appSettings": {
    "stage": {
      "clearColor": "0x00000000",
      "useImageWorker": true,
      "defaultFontFace:": "julius"
    },
    "debug": false
  },
  "platformSettings": {
    "path": "./static",
    "log": true,
    "showVersion": true,
    "router": {
      "lazyCreate": true,
      "lazyDestroy:": false
    },
    "automotive": {
      "bridgeCloseTimeout": 110,
      "tapDelay": 80,
      "beforeDoubleTapDelay": 180,
      "flagAsHoldDelay": 800,
      "doubleTapMaxDistance": 40,
      "distanceHorizontalSwipe": 100,
      "distanceVerticalSwipe": 100,
      "externalTouchScreen": true,
      "componentBlockBroadcast": true,
      "swipeXTreshold": 150,
      "swipeYTreshold": 150
    }
  }
}
